<!doctype html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>musicSpace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="{%static 'style.scss' %}">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap");
        * {
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        scroll-behavior: smooth;
        }
        body{
          height: 100%;
          margin: 0;
          overflow: hidden;
        }
        .navbar-brand{
            background-color: #f34e53
        }
        .nav-item :hover{
            color: #f34e53 !important;
        }
        .ms-body{
            background-color: #f34e53
        }

    </style>
  </head>
  <body>
    <div class="container-fluid px-0 mx-0  ">
        <div class="container col-lg-10 px-3 mt-0 pt-0">
            <nav class="navbar navbar-expand-lg mt-0 pt-0">
                <div class="container-fluid">
                  <h4 class="navbar-brand text-white pt-5 px-5 pb-2" href="#">
                    musicSpace <i class="fa-solid fa-heart-circle-bolt"></i>
                  </h4>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link  link fs-6" aria-current="page" href="#">Create Playlist</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link link fs-6" href="#">Recommend Me</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link link fs-6" href="#">How it works?</a>
                      </li>
                     
                    </ul>
                  </div>
                  </div>
              </nav>
              {%include 'body.html'%}

             <footer>
              <p class="text-center p-5 mt-4">
                &copy; musicSpace 2023
              </p>
             </footer>

             


        </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>