<!doctype html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>musicSpace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="{%static 'style.scss' %}">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap");
        * {
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        scroll-behavior: smooth;
        }
        body{
          height: 100%;
          margin: 0;
          overflow: hidden;
        }
        .navbar-brand{
            background-color: #f34e53
        }
        .nav-item :hover{
            color: #f34e53 !important;
        }
        .ms-body{
            background-color: #f34e53
        }
        .btn-primary{
          background-color:  #f34e53 !important;
          border: #f34e53;
        }
        .text-primary{
          color:#f34e53 !important;
        }
        .text-danger{
           color:#ffffff !important;
        }
        .bg-danger{
          background-color:#f34e53 !important;
        }


        /* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #f34e53; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4b4949; 
}
.form-label{
  display: none;
}

    </style>
  </head>
  <body>
    <div class="container-fluid px-0 mx-0  ">
        <div class="container col-lg-10 px-3 mt-0 pt-0">
            {% include 'navbar.html' %}

        {% block bodyblock %}
        {% endblock %}

        <footer>
            <p class="text-center p-3 mt-2">
              &copy; musicSpace 2023
            </p>
           </footer>

  </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>